{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DogApi": {
    "BaseUrl": "https://api.thedogapi.com/v1/",
    "ApiKey": "live_7xoSLpaV2wkEdnX6TiStVKG1rt9xm8fmgsUqmrack3rETIDnUz3knA3OkygNajUC"
  }
}
